[00:27.13] ऐना भित्रको चित्रलाई हेर्दैछु
[00:30.32] कोरिसकेको कागजमा केर्दैछु
[00:33.57] बिपना अझै उस्तै छ मेरो
[00:36.52] सपनाहरू अलिअलि फेर्दैछु
[00:48.02] 
[00:40.03] ऐना भित्रको चित्रलाई हेर्दैछु
[00:43.24] कोरिसकेको कागजमा केर्दैछु
[00:46.33] बिपना अझै उस्तै छ मेरो
[00:49.69] सपनाहरू अलि-अलि फेर्दैछु
[01:01.69] 
[00:52.89] सपनाहरू फेर्दै
[00:55.99] कल्पनामै हराउँदै
[00:59.16] सपनाहरू फेर्दै
[01:02.36] बिपना अझै उस्तै
[01:09.86] 
[01:05.74] बाटो बिराएनि फेरि खोज्नु है
[01:08.74] मुटु टुटे पनि फेरि जोड्नु है
[01:11.94] खुसी नभएनि रमाउनु है
[01:15.12] चित्त दुःखे पनि नरिसाउनु है
[01:21.38] है
[01:24.48] है
[01:27.50] है
[01:28.50] 
[01:31.24] ऐना भित्रको चित्रलाई हेर्दैछु
[01:34.50] कोरिसकेको कागजमा केर्दैछु
[01:37.77] बिपना अझै उस्तै छ मेरो
[01:40.96] सपनाहरू अलि-अलि फेर्दैछु
[01:52.96] 
[01:44.07] ऐना भित्रको चित्रलाई हेर्दैछु
[01:47.17] कोरिसकेको कागजमा केर्दैछु
[01:50.33] बिपना अझै उस्तै छ मेरो
[01:53.60] सपनाहरू अलिअलि फेर्दैछु (सपनाहरू फेर्दै)
[02:13.60] 
[01:59.83] सपनाहरू अलिअलि फेर्दैछु (बिपना अझै उस्तै)
[02:06.30] सपनाहरू अलिअलि फेर्दै