[00:08.61] そよ風に吹かれて
[00:12.87] お家に帰ろう
[00:16.62] 夕陽が沈むまで
[00:19.92] 眺めてたかったけど
[00:24.42] 
[00:23.54] 走る君の背中
[00:27.66] そっと追い越したら
[00:31.67] 手を振りながら微笑んで
[00:35.09] 心まで綻んだ
[00:38.09] 
[00:40.58] 揺られながら
[00:42.82] 心地よい疲れが
[00:48.32] 眠くなっても
[00:50.68] 起きてたい このまま
[00:55.68] 
[00:55.68] 「ただいま」
[00:57.90] ゆっくりおやすみ
[01:02.10] 少し寂しくて暖かい
[01:06.56] 旅の終わり
[01:11.03] ララララ ララララ
[01:17.56] また会いに行くよ
[01:22.92] ララララ
[01:24.92] 
[01:40.55] いちばん星見つけた
[01:44.45] お家に帰ろう
[01:48.18] ぬくもりに包まれて
[01:51.77] 思いを巡らす
[01:54.77] 
[01:55.16] 遠くで波の音が
[01:59.37] まだ聴こえてくる
[02:03.26] 目を閉じながら今度は
[02:06.92] 未来を描いてみよう
[02:11.42] 
[02:27.71] ひとりきりは
[02:30.16] 自分とふたりきり
[02:35.65] 離れていても繋がってる
[02:40.29] 忘れないで
[02:42.79] 
[02:42.95] 「おかえり」
[02:45.39] ゆっくりおやすみ
[02:49.42] 少し寂しくて暖かい
[02:53.98] 旅の終わり
[02:58.53] ララララ ララララ
[03:04.98] もうすぐ春だね
[03:10.25] ララララ