[00:16.63] 咲き始めたたんぽぽと 雪になりきれずに伝った雫
[00:23.32] なんか泣き顔に見えた気がして 思わず傘を差しだす
[00:29.97] 右左どちらが正解なのか なかなか決められずに道は止まる
[00:37.62] けど浮かぶ大切な誰かに悲しい想いはさせない方へと
[00:49.62] 
[00:45.53] 小さな勇気 前に進め
[00:48.94] ちぐはぐなら ナナメ進め
[00:52.43] 進めたなら 光になれ
[00:56.09] コトリ 高鳴りと コトリ 寄り添うように
[00:59.99] 季節の針は音立てるだろう
[01:05.99] 
[01:03.49] また春が来て僕らは新しいページに絵の具を落とす
[01:10.46] 友達になった、おいしいものを食べた、たまにちょっとケンカをした
[01:17.06] それぞれの理由を胸に僕らは何度目かの木漏れ日の中で
[01:24.33] 間違ってないはずの未来へ向かう
[01:28.84] その片道切符が追い風に揺れた今日は 花マルだね
[01:40.34] 
[01:49.44] すぐこんがらがって悩んで 幸せなはずがもやついて
[01:53.02] またゼロに戻った気がして迷路です
[01:56.67] けれどふとしたことで一瞬でほころぶ
[02:00.38] そんな風に そんな風に きっとできそうだね
[02:10.88] 
[02:03.90] 髪型を変えて一個パチリ
[02:07.74] 水たまり踏んで一個パチリ
[02:11.30] 飛沫が滲んでなんかホロリ
[02:14.87] まばたきの数だけ写真になれ
[02:21.37] 
[02:18.86] 筆を躍らせる僕らはこの時を止めてしまいたくなる
[02:25.67] 笑顔が溢れて 見たことない色になって 視界に収まらないから
[02:32.27] 出来上がるページを見る誰かのためを想う そんなんじゃないよね
[02:39.53] 今じゃなきゃわからない答がある
[02:43.70] 「わからない」って言うなら 「ざまみろ」って舌を出そう
[02:57.20] 
[02:48.43] 夢が叶うそんな運命が嘘だとしても
[02:54.10] また違う色混ぜて また違う未来を作ろう
[02:59.52] 神様がほら呆れる頃きっと暖かな風が吹く
[03:09.02] 
[03:20.63] また春が来て僕らは ごめんね 欲張ってしまう
[03:27.84] 新しいと同じ数これまでの大切が続くように、なんて
[03:39.84] 
[03:38.64] また春が来て僕らは新しいページに絵の具を落とす
[03:46.11] 友達になった、おいしいものを食べた、たまにちょっとケンカをした
[03:52.86] それぞれの理由を胸に僕らは何度目かの木漏れ日の中で
[04:00.08] 間違ってないはずの未来へ向かう
[04:04.66] その片道切符が揺れたのは
[04:07.99] 追い風のせいなんだけどさ ちゃんとこの足が選んだ答だから、見守ってて