[00:01.35] 深夜東京の6畳半夢を見てた
[00:05.44] Ah 灯りの灯らない蛍光灯
[00:07.71] 明日には消えてる電脳城に
[00:09.95] 開幕戦打ち上げて
[00:11.70] いなくなんないよね
[00:13.88] ここには誰もいない
[00:15.96] ここには誰もいないから
[00:21.46] 
[00:33.98] ここに救いはないよ
[00:35.64] Ah 早く行っておいで
[00:37.98] 難しい話はやめよう
[00:39.82] とりあえず上がって酒でも飲んでさ
[00:43.35] いつも誰にでも いうことを
[00:47.46] 繰り返してる
[00:50.46] 
[00:49.21] 完璧な演出と 完璧な人生を
[00:53.45] 幼少期の面影は 誰も知らないんだ
[00:58.45] 誰もがマイノリティな タイムトラベラー
[01:01.33] ほら真夜中はすぐそこさ
[01:06.83] 
[01:05.38] 深夜東京の6畳半夢を見てた
[01:09.34] Ah 灯りの灯らない蛍光灯
[01:11.79] 明日には消えてる電脳城に
[01:13.92] 開幕戦打ち上げて
[01:15.94] いなくなんないよね
[01:17.89] ここには誰もいない
[01:19.85] ここには誰もいない Ah
[01:25.85] 
[01:37.93] 明日世界は終わるんだって
[01:39.83] 昨日は寝れなくて Ah
[01:41.98] 小さな記憶の箱は
[01:43.85] 夜の海に浮かんでいる
[01:45.85] 僕らを描いたあの絵の中に
[01:48.07] 吸い込まれるように
[01:49.72] 終末旅行を楽しもう
[01:51.91] どうせ全部今日で終わりなんだから
[01:59.91] 
[02:09.42] 深夜東京の6畳半夢を見てた
[02:13.54] Ah 灯りの灯らない蛍光灯
[02:15.86] 明日には消えてる電脳城に
[02:17.92] 開幕戦打ち上げて
[02:19.82] いなくなんないよね
[02:21.94] ここには誰もいない
[02:23.71] ここには誰もいない
[02:28.21] 
[02:25.37] 深夜東京の6畳半夢を見てた
[02:29.42] Ah 灯りの灯らない蛍光灯
[02:31.83] 明日には消えてる電脳城に
[02:34.03] 開幕戦打ち上げて
[02:35.78] いなくなんないよね
[02:37.75] ここには誰もいない
[02:40.09] ここには誰もいないから