[00:00.45] 떠나가
[00:01.95] 
[00:06.96] Yeah, finally I realize that I'm nothin' without you
[00:14.12] I was so wrong, forgive me
[00:27.12] 
[00:31.69] 파도처럼 부숴진 내 맘
[00:33.63] 바람처럼 흔들리는 내 맘
[00:35.75] 연기처럼 사라진 내 사랑
[00:37.44] 문신처럼 지워지지 않아
[00:39.28] 한숨만 땅이 꺼지라 쉬죠
[00:42.93] 내 가슴 속에 먼지만 쌓이죠 (say goodbye)
[00:57.43] 
[00:46.62] Yeah 네가 없이는 단 하루도 못 살 것만 같았던 나
[00:50.74] 생각과는 다르게도 그럭저럭 혼자 잘 살아
[00:54.70] 보고 싶다고 불러봐도 넌 아무 대답없잖아
[00:58.48] 헛된 기대 걸어봐도 이젠 소용없잖아
[01:07.98] 
[01:01.37] 네 옆에 있는 그 사람이 뭔지 혹시 널 울리진 않는지
[01:05.32] 그대 내가 보이긴 하는지 벌써 싹 다 잊었는지
[01:09.43] 걱정 돼 다가가기 조차 말을 걸 수 조차 없어 애 태우고
[01:13.62] 나 홀로 밤을 지새우죠 수백번 지워내죠
[01:24.12] 
[01:16.31] 돌아보지 말고 떠나가라
[01:19.80] 또 나를 찾지 말고 살아가라
[01:23.71] 너를 사랑했기에 후회 없기에
[01:28.03] 좋았던 기억만 가져가라
[01:31.57] 그럭저럭 참아볼만 해
[01:35.25] 그럭저럭 견뎌낼만 해
[01:38.92] 넌 그럴수록 행복해야 돼
[01:42.82] 하루하루 무뎌져 가네
[01:48.32] 
[01:47.88] Oh girl, I cry, cry
[01:51.69] You're my all, say goodbye
[02:04.69] 
[01:55.40] 길을 걷다 너와 나 우리 마주친다 해도
[01:59.23] 못 본 척 하고서 그대로 가던 길 가줘
[02:03.16] 자꾸만 옛 생각이 떠오르면 아마도
[02:07.06] 나도 몰래 그댈 찾아 갈지도 몰라
[02:16.06] 
[02:10.39] 넌 늘 그 사람과 행복하게
[02:12.12] 넌 늘 내가 다른 맘 안 먹게
[02:14.18] 넌 늘 작은 미련도 안 남게 끔
[02:16.18] 잘 지내줘 나 보란 듯이
[02:22.68] 
[02:18.17] 넌 늘 저 하늘같이 하얗게
[02:19.93] 뜬 구름과도 같이 새파랗게
[02:21.83] 넌 늘 그래 그렇게 웃어줘
[02:24.14] 아무일 없듯이
[02:27.64] 
[02:24.97] 돌아보지 말고 떠나가라
[02:28.55] 또 나를 찾지 말고 살아가라
[02:32.29] 너를 사랑했기에 후회 없기에
[02:36.68] 좋았던 기억만 가져가라
[02:39.93] 그럭저럭 참아볼만해
[02:43.86] 그럭저럭 견뎌낼만해
[02:47.40] 넌 그럴수록 행복해야 돼
[02:51.57] 하루하루 무더져 가네
[02:57.07] 
[02:56.88] 나를 떠나서 맘 편해지길
[03:00.51] 나를 잊고서 살아가 줘
[03:04.47] 그 눈물은 다 마를테니 yeah
[03:09.20] 하루하루 지나면
[03:13.20] 
[03:11.95] 차라리 만나지 않았더라면
[03:14.64] 덜 아플텐데
[03:18.45] 영원히 함께하자던 그 약속 이젠
[03:22.37] 추억에 묻어두길 바래 baby
[03:30.37] 
[03:25.27] (널 위해 기도 해) 돌아보지 말고 떠나가라
[03:29.44] 또 나를 찾지 말고 살아가라
[03:33.27] 너를 사랑했기에 후회 없기에
[03:37.77] 좋았던 기억만 가져가라
[03:41.08] 그럭저럭 참아볼만해 (참아볼만해)
[03:44.93] 그럭저럭 견뎌낼만해
[03:48.03] (난 견뎌낼만해) 넌 그럴수록 행복해야 돼
[03:52.28] 하루하루 무뎌져 가네
[03:57.78] 
[03:57.26] Oh, girl, I cry, cry
[04:01.02] You're my all, say goodbye bye
[04:04.87] Oh my love, don't lie, lie
[04:08.72] You're my heart, say goodbye