[00:25.60] I got a faded new obsession
[00:31.75] With what? I guess you'll never know
[00:37.41] At midnight, I'm naked in the garden
[00:43.47] Startin' fights with all the people that I know
[01:06.97] 
[00:48.01] 'Cause the highest was cut
[00:50.96] But he refused to go down
[00:54.18] I could hardly believe it
[00:57.39] When he didn't hit the ground
[01:00.27] The fatigue started showin'
[01:03.40] And the doubt could be heard
[01:07.13] But he had no fear
[01:08.71] He was best of the worst
[01:20.71] 
[01:14.51] Realise we're in a new dimension
[01:20.38] Our lives are slippin' down a hole
[01:26.50] Sometimes I wonder about confession
[01:32.65] Our lives are always gonna show
[01:48.15] 
[01:36.95] 'Cause the highest was cut
[01:39.85] But he refused to go down
[01:43.05] I could hardly believe it
[01:46.28] When he didn't hit the ground
[01:49.12] The fatigue started showin'
[01:52.32] And the doubt could be heard
[01:56.23] But he rode into eternity forever
[01:59.68] The best of the worst
[02:10.18] 
[02:01.73] We rise
[02:07.80] We will rise
[02:14.02] We rise
[02:20.14] We will rise
[02:26.28] We rise
[02:27.87] We are the light that you need (we rise)
[02:33.55] You're the wall, we're the bricks in between (we rise)
[02:40.09] We are the hope that you bleed (we rise)
[02:45.93] If you fall, we're the arms underneath
[02:50.27] 'Cause the people we love are the people we need