[00:22.09] 떠나가
[00:23.59] 
[00:28.27] Yeah, finally I realise, that I'm nothing without you
[00:35.35] I was so wrong, forgive me
[00:48.35] 
[00:37.89] 파도처럼 부숴진 내 맘
[00:39.74] 바람처럼 흔들리는 내 맘
[00:41.72] 연기처럼 사라진 내 사랑
[00:43.52] 문신처럼 지워지지 않아
[00:45.48] 한숨만 땅이 꺼지라 쉬죠
[00:49.07] 내 가슴속에 먼지만 쌓이죠 (say goodbye)
[01:03.07] 
[00:52.74] 네가 없인 단 하루도 못 살 것만 같았던 나
[00:56.96] 생각과는 다르게도 그럭저럭 혼자 잘 살아
[01:00.75] 보고 싶다고 불러 봐도 넌 아무 대답 없잖아
[01:04.54] 헛된 기대 걸어 봐도 이젠 소용없잖아
[01:14.54] 
[01:07.41] 네 옆에 있는 그 사람이 뭔지 혹시 널 울리진 않는지
[01:11.66] 그대 내가 보이긴 하는지 벌써 싹 다 잊었는지
[01:15.61] 걱정돼 다가가기조차 말을 걸 수조차 없어 애태우고
[01:19.87] 나 홀로 밤을 지새우죠 수백 번 지워내죠
[01:30.87] 
[01:22.43] 돌아보지 말고 떠나가라
[01:26.08] 또 나를 찾지말고 살아가라
[01:29.91] 너를 사랑했기에 후회 없기에
[01:34.14] 좋았던 기억만 가져가라
[01:37.52] 그럭저럭 참아 볼만 해
[01:41.31] 그럭저럭 견뎌 낼만 해
[01:45.06] 넌 그럴수록 행복해야 돼
[01:48.66] 하루하루 무뎌져 가네
[01:54.16] 
[01:53.65] Oh, girl, I cry, cry
[01:57.71] You're my all, say goodbye
[02:10.71] 
[02:01.77] 길을 걷다 너와 나 우리 마주친다 해도
[02:05.52] 못 본 척 하고서 그대로 가던 길 가줘
[02:16.02] 
[02:09.39] 자꾸만 옛 생각이 떠오르면 아마도
[02:13.24] 나도 몰래 그댈 찾아갈지도 몰라
[02:21.74] 
[02:16.62] 넌 늘 그 사람과 행복하게 넌 늘 내가 다른 맘 안 먹게
[02:20.67] 넌 늘 작은 미련도 안 남게끔 잘 지내줘 나 보란 듯이
[02:35.67] 
[02:24.39] 넌 늘 저 하늘같이 하얗게 뜬 구름과도 같이 새파랗게
[02:27.80] 넌 늘 그래 그렇게 웃어줘 아무 일 없듯이
[02:39.30] 
[02:31.01] 돌아보지 말고 떠나가라
[02:34.62] 또 나를 찾지말고 살아가라
[02:38.43] 너를 사랑했기에 후회 없기에
[02:42.80] 좋았던 기억만 가져가라
[02:46.09] 그럭저럭 참아 볼만 해
[02:49.86] 그럭저럭 견뎌 낼만 해
[02:53.66] 넌 그럴수록 행복해야 돼
[02:57.34] 하루하루 무뎌져 가네
[03:02.84] 
[03:02.71] 나를 떠나서 맘 편해지길 (나를 잊고서 살아가줘)
[03:10.57] 그 눈물은 다 마를테니 yeah (하루하루 지나면)
[03:24.57] 
[03:17.91] 차라리 만나지 않았더라면 덜 아플 텐데 mm
[03:24.62] 영원히 함께 하자던 그 약속 이젠
[03:28.34] 추억에 묻어 두길 바래 baby 널 위해 기도해
[03:41.34] 
[03:32.14] 돌아보지 말고 떠나가라
[03:35.61] 또 나를 찾지말고 살아가라
[03:39.35] 너를 사랑했기에 후회 없기에
[03:43.78] 좋았던 기억만 가져가라
[03:46.93] 그럭저럭 참아 볼만 해
[03:50.96] 그럭저럭 견뎌 낼만 해
[03:54.65] 넌 그럴수록 행복해야 돼
[03:58.39] 하루하루 무뎌져 가네
[04:03.89] 
[04:03.12] Oh, girl, I cry, cry
[04:07.26] You're my all, say goodbye, bye
[04:10.97] Oh, my love, don't lie, lie
[04:14.95] You're my heart, say goodbye