[00:21.62] 淡き光立つ 俄雨
[00:27.07] いとし面影の沈丁花
[00:32.81] 溢るる涙の蕾から
[00:37.46] ひとつ ひとつ香り始める
[00:43.46] 
[00:42.74] それは それは 空を越えて
[00:48.26] やがて やがて 迎えに来る
[00:54.76] 
[00:53.68] 春よ 遠き春よ 瞼閉じればそこに
[01:04.58] 愛をくれし君の なつかしき声がする
[01:13.08] 
[01:27.34] 君に預けし 我が心は
[01:32.38] 今でも返事を待っています
[01:38.18] どれほど月日が流れても
[01:42.69] ずっと ずっと待っています
[01:49.19] 
[01:48.14] それは それは 明日を越えて
[01:53.74] いつか いつか きっと届く
[02:00.24] 
[01:59.18] 春よ まだ見ぬ春 迷い立ち止まるとき
[02:09.97] 夢をくれし君の 眼差しが肩を抱く
[02:17.97] 
[02:21.52] 夢よ 浅き夢よ 私はここにいます
[02:31.77] 君を想いながら ひとり歩いています
[02:43.33] 流るる雨のごとく 流るる花のごとく
[02:51.83] 
[02:56.36] 春よ 遠き春よ 瞼閉じればそこに
[03:07.51] 愛をくれし君の なつかしき声がする
[03:16.01] 
[03:18.58] 春よ まだ見ぬ春 迷い立ち止まるとき
[03:29.23] 夢をくれし君の 眼差しが肩を抱く
[03:37.23] 
[03:40.36] 春よ 遠き春よ 瞼閉じればそこに
[03:51.17] 愛をくれし君の なつかしき声がする
[03:59.67] 
[04:02.01] 春よ まだ見ぬ春 迷い立ち止まるとき
[04:13.60] 夢をくれし君の 眼差しが肩を抱く
[04:23.94] 春よ 遠き春よ 瞼閉じればそこに
[04:35.03] 愛を...