[00:23.59] Helles Licht mit mir des Himmelsregen vor'm Gesicht
[00:29.39] Schmilzt der Schnee, kommen sicher all die Blumen zu mir zurück
[00:35.17] Wein' ich nur, erkannt aus meinen Trän'n so sicherlich
[00:40.51] Irgendwann auch ein Spross, lass ihn wachsen, Stück für Stück
[01:11.01] 
[00:46.04] Flieg hinfort, flieg hinfort
[00:49.12] Zeig der Welt deine Pracht
[00:52.02] Bis auch ich irgendwann wieder zu dir finden kann
[01:16.52] 
[00:58.08] Frühling komm, gib mir mein Herz zurück
[01:03.81] Heimlich träum' ich von dem, was nicht mehr ist
[01:09.56] Was ich fühl' gehört nur dir allein'
[01:15.85] In Gedanken wirst du hier bei mir sein
[01:34.85] 
[01:33.95] Auch wenn du mein Lied wohl niemals hör'n würdest vielleicht
[01:39.65] Singe ich so lange bis mein Herz deines erreicht
[01:45.48] Irgendwann will ich dir alles sagen, was da ist
[01:50.62] Bis dahin, bis dahin wart' ich still und ruf ins Nichts
[02:18.12] 
[01:56.43] Flieg hinfort, flieg hinfort
[01:59.34] Führ' dein Licht durch die Nacht
[02:02.48] Bis auch ich irgendwann wieder zu dir finden kann
[02:26.98] 
[02:08.23] Frühling komm, denn ich vermisse dich
[02:14.21] Jedes Mal wenn die Welt vor mir zerbricht
[02:19.93] Bis du da, lässt mich nach vorne sehen
[02:26.03] Lässt mich einen Schritt mehr noch weitergehen
[02:49.03] 
[02:31.78] Wenn ich träum' und nach der Ferne greif'
[02:37.57] Weiß ich wohl, dass mir nichts davon verbleibt
[02:43.25] Ich werd' nie viel von der Welt verstehen
[02:49.59] Doch ich weiß, dass mein Herz sich nach dir sehnt
[02:55.33] Wie der Regen des Himmels falle ich
[03:01.47] Mit den Blüten der Wiesen tanze ich
[03:18.97] 
[03:09.06] Frühling komm, gib mir mein Herz zurück
[03:15.56] Heimlich träum' ich von dem, was nicht mehr ist
[03:21.34] Was ich fühl' gehört nur dir allein'
[03:27.66] In Gedanken wirst du hier bei mir sein
[03:46.66] 
[03:33.14] Frühling komm, denn ich vermisse dich
[03:38.90] Jedes Mal wenn die Welt vor mir zerbricht
[03:44.97] Bis du da, lässt mich nach vorne sehen
[03:51.07] Lässt mich einen Schritt mehr noch weitergehen