[00:01.69] Oh yeah oh yeah
[00:10.18] Baby you know?
[00:11.26] 心が動き出せば
[00:14.70] That's what we call
[00:16.21] その瞬間こそ"ハル"と
[00:19.80] ピンク色の風なんていらないや
[00:25.13] 僕らが思い立てばここに来るよ
[00:30.59] Uh なにも遅くはないよ
[00:36.70] Uh 君の心を聞かせて 咲かせて 迷ったって in anyway
[00:45.90] それでも we don't care
[00:48.25] 明日は
[00:51.19] Move on 向かい風 髪なびかせ
[00:56.06] "Yukou" go on 始まれば 今"ハル"が
[01:01.12] ここに right on 世界がほら色めいて
[01:06.16] We can go we can
[01:19.40] どうしたってまだ終われないし
[01:22.77] どう転んだって自分次第
[01:25.23] 僕らは思いのまま きっと抜け出せない
[01:29.80] Baby don't you cry yeah
[01:31.32] 季節外れの答えでも
[01:32.68] 穴だらけの心抱いても
[01:35.22] We don't care ハレルヤ!
[01:39.99] Move on 心に名を付けたら
[01:44.87] "Yukou" go on はじまりの季節"ハル"が
[01:50.20] ここに right on 世界がほら色めいて
[01:55.31] We can go we can
[01:59.31] Uh oh yeah oh yeah
[02:08.48] Uh oh yeah oh yeah
[02:18.64] Move on 向かい風 髪なびかせ
[02:24.02] "Yukou" go on 始まれば 今"ハル"が
[02:29.11] ここに right on 世界がほら色めいて
[02:34.58] We can go we can
[02:37.92] Uh whoa whoa