[00:31.04] 待ってた 待ってた
[00:32.77] あの日きみが来はしないとわかってながら待ってた
[00:36.57] 流星群みたいな
[00:38.39] 誰かの奇跡を
[00:40.22] 空を見上げ待ってた
[00:42.18] 濁った 瞳で
[00:45.18] 
[00:57.08] 朝に焼かれ生まれ変わるああ いのちだ！
[01:06.58] 
[01:08.07] 壊れた こころを からだが ひきずる 街は常に仮死状態 くすんだ
[01:14.63] 夢たちが ネオンを いびつに光らす 虚無のまんなかで気違う
[01:29.13] 
[01:22.53] ぼくらの罪のために 死ぬのはキリストじゃない
[01:29.95] 誰のせいでもないと叫び雨を降らす
[01:33.28] 兵士A ぼくの番がくるまで どれくらい？
[01:43.28] 
[01:37.55] 虚無のまんなかで気違う
[01:41.09] それでもまだ探してる
[01:44.89] 戦場に咲く花 意志が宿るこころを 探してる
[01:55.39] 
[01:52.24] この気もちはなんだろう
[01:55.07] 目に見えないエネルギーの流れが
[01:57.10] 大地からあしのうらを伝わって
[01:59.17] ぼくの腹へ胸へそうしてのどへ
[02:01.79] 声にならない さけびとなって こみあげる
[02:04.31] この気もちはなんだろう
[02:09.81] 
[02:07.38] 吹き込まれた価値観では 呼吸もできずに
[02:10.00] 死んでいく 見えないヒトラーがぼくを支配し
[02:12.75] ゆるやかに意志を失っていく
[02:14.45] エンドレス リピート 繰り返す 生活が 死体を積み上げた街で
[02:19.85] ぼくは それでも うたを 探してる
[02:28.35] 
[02:27.17] 枝の先の ふくらんだ 新芽が心をつつく
[02:30.08] よろこびだ しかしかなしみでもある
[02:32.54] いらだちだ しかもやすらぎがある
[02:34.88] あこがれだ そしていかりがかくれている
[02:37.38] 心のダムにせきとめられ
[02:39.48] よどみ 渦まきせめぎ あい
[02:41.24] いまあふれようとする
[02:43.23] この気もちはなんだろう
[02:45.58] あの空の青に手をひたしたい
[02:47.36] まだ会ったことのないすべての人と
[02:49.23] 会ってみたい話してみたい
[02:51.17] あしたとあさってが一度にくるといい
[02:53.23] ぼくはもどかしい
[02:54.56] 地平線のかなたへと歩きつづけたい
[02:56.00] そのくせこの草の上でじっとしていたい
[02:58.58] 大声でだれかを呼びたい
[03:00.64] そのくせひとりで黙っていたい
[03:01.97] この気もちはなんだろう
[03:07.47] 
[03:04.96] きみのゆめもぼくの愛もアナーキズムを失い
[03:08.91] いのちが枯れても悲しむ間を知らない
[03:12.59] 誰をも 傷つけない みんなのうた 殺して
[03:22.59] 
[03:18.03] うたいたい
[03:20.42] うたいたい
[03:24.28] うたいたい
[03:27.83] うたいたい
[03:31.64] うたいたい